org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.20
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.teamabode
	archives_base_name = template

# Dependencies
	fabric_version=0.83.0+1.20
	scribe_version=1.20-0.4.1
	parchment_version=1.20.1:2023.06.26
